<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testParticle_Cube\ParticleCube.cs">
    <Files>
      <File FileName="Assets\testParticle_Cube\ParticleCube.cs" Line="52" Column="31" />
      <File FileName="Assets\testParticle_Cube\particles_default.compute" Line="48" Column="1" />
      <File FileName="Assets\testParticle_Cube\particles_1.compute" Line="8" Column="2" />
      <File FileName="Assets\testParticle_Cube\particleCube.shader" Line="44" Column="5" />
      <File FileName="Assets\benj\lsystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>