<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\benj\lsystem.cs">
    <Files>
      <File FileName="Assets\benj\lsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\testParticle_Cube\particles_default.compute" Line="1" Column="1" />
      <File FileName="Assets\testParticle_Cube\ParticleCube.cs" Line="1" Column="1" />
      <File FileName="Assets\testParticle_Cube\simpleAutomaton.compute" Line="44" Column="1" />
      <File FileName="Assets\testParticle_Cube\particles_distort.compute" Line="1" Column="1" />
      <File FileName="Assets\testParticle_Cube\particles_withNoise.compute" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>