#pragma kernel main

//TODO: NOTE: to syntax highlight this stuff: http://forum.unity3d.com/threads/164982-MonoDevelop-Syntax-Highlighting-for-compute-shaders?p=1127569

// The same particle data structure used by both the compute shader and the shader.
struct VoxelParticle
{
	float3 position;
	float3 velocity;
	float noise;
	float prevNoise;
	int flags;
	//float3 cubeVerts[8];
};
/*
struct PPParticle
{
	float3 position;
	int used;
	//float3 verts[15];
	//float3 norms[15];

};
*/
// The buffer holding the particles shared with the regular shader.
RWStructuredBuffer<VoxelParticle> particleBuffer;
//RWStructuredBuffer<PPParticle> postProcessBuffer;
//float3 cubed_verts[8];

// parameters from GPU
//float deltaTime;									// Even here deltaTime is needed!
//float3 target;										// Mouse position.
//int targetChanged;
//float targetStrengh;								// Strengh, from the inspector!
float3 offsetVal;
float noiseVal;
float flagsVal;
float3 velocVal;

[numthreads(32,1,1)] 								// 32 is the minimal size to fullfill the wrap. this is just the number of thread to run by wrap, "x, y, z" make easy 3D indexing.
//void main (uint3 id : SV_DispatchThreadID, uint3 groupId : SV_GroupID)
void main (uint3 id : SV_DispatchThreadID)
{

	//reset position
	particleBuffer[id.x].position.x += offsetVal.x;
	particleBuffer[id.x].position.y += offsetVal.y;
	particleBuffer[id.x].position.z += offsetVal.z;
	
	//postProcessBuffer[id.x].position.x = particleBuffer[id.x].position.x;
	//postProcessBuffer[id.x].position.y = particleBuffer[id.x].position.y;
	//postProcessBuffer[id.x].position.z = particleBuffer[id.x].position.z;
	//postProcessBuffer[id.x].used = 0;
	
	//reset noise and flags
	particleBuffer[id.x].noise = particleBuffer[id.x].prevNoise = noiseVal;
	particleBuffer[id.x].flags = flagsVal;
	particleBuffer[id.x].velocity = velocVal;
	
	/*
	if(targetChanged == 1){
		
		// particleBuffer[id.x] is the particle this thread must Update, according to the thread ID.
		// id.x ---> x is x in (32, 1, 1)
		//http://msdn.microsoft.com/en-us/library/windows/desktop/ff471566(v=vs.85).aspx
		
		// Direction and distance to target.
		float3 dir = normalize(target - particleBuffer[id.x].position);
		float dist = distance(target, particleBuffer[id.x].position); //was float3
		//float facing = dot(dir, target);
		
		// Compute velocity and position of this particle.
		//particleBuffer[id.x].velocity += targetStrengh * dir * deltaTime / dist;
		//particleBuffer[id.x].position += particleBuffer[id.x].velocity * deltaTime;
		
		//the position doesn't change; I'm using the velocity for colouring purposes only
		particleBuffer[id.x].velocity = (targetStrengh * dir * deltaTime / dist)*100;
	}
	*/
	//uint3 currentXZ = groupId * uint3(32, 1, 32) + threadId;
    //vertexBuffer.Append(float3(currentXZ.x / 10.0, sin(currentXZ.x / 10.0)*cos(currentXZ.z / 10.0), currentXZ.z/10.0));
}
