F;FQF[CF]F[CF];tunnel;0.0

C;FLFLF;tunnel;0.0; Left curve
/C;SSAAAUFUFUFUFUFUFUBBOOO;tunnel;0.0; Up curve
/C;SSAAADFDFDFDFDFDFDBBOOO;tunnel;-0.5; Down curve
C;FRFRF;tunnel;0.0; right curve
C;SSAAALFLFLFLFLFLFLBBOOO;tunnel;0.0; Left curve
C;SSAAARFRFRFRFRFRFRBBOOO;tunnel;0.0; right curve
H;FUFFDF;tunnel;0.0; hump
H;FDFFUF;tunnel;0.0;
/3;SSAAAUFUFUFDFDFDFBBOOO[RFSAAARFRFRFRFRFRFRBBOOO][LFSSAAALFLFLFLFLFLFLBBOOO];tunnel;0.0;
//Q;F[RRF0][LLF0]F[RRFF0][LLFF0]F[RRF0][LLF0];room;-0.2; Room
Q;F[RRFRRF0][LLFLLF0][UF0]F[RRF[RF0][LLF0][RRF0][LLLF0][RRRF0]][LLF[LF0][LLF0][RRF0][LLLF0][RRRF0]][UUFDDF0]F[RRFF[LFLF0][RFRF0]][LLFF[RFRF0][LFLF0]][UUFDDF0][DDDF0];room;-0.2; Room
T;FUFFDF[RFRF][LFLF];tunnel;0.0;
T;FDFFUF[RFRF][LFLF];tunnel;0.0;
/T;SSAAAUFUFUFDFDFDFUFUFUFDFDFDFBBOOO;tunnel;-0.5; u turn
/T;SSAAADFDFDFUFUFUFDFDFDFUFUFUFBBOOO;tunnel;-0.5; u turn
I;FF;tunnel;0.0; Straight line;
I;FRF;tunnel;0.0; Straight line;
I;FLF;tunnel;0.0; Straight line;
I;AAFUFOO;tunnel;-0.4;
I;AAFDFOO;tunnel;-0.4;