Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5800 Series (ID=0x6898)
    Vendor:   ATI
    VRAM:     1017 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
randomSeed: [7905.229][-2797.031][-7670.062]
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

particleCount: 32768; warpCount: 1024; cubeSize: 32x32x32
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: H:\ThesisProjects\Sandbox_1_CaveGrid\Builds\caveBeta_Data\Managed\System.dll (this message is harmless)
Q[CQ]ICI
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Total Length: 1958
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(885.0, 458.0, 1256.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

11336
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Percentage points: 2.226699E-05
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

